apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramamindev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramamindev1
  POSTGRESS_HOST: udagramamindev1.cyjvndau7fid.us-east-1.rds.amazonaws.com
  URL: http://localhost:31000
metadata:
  name: env-config
  
